bootstrap-py==1.0.2
cascade==0.1
certifi==2023.5.7
channels==4.0.0
chardet==3.0.4
crispy-bootstrap4==2023.1
cryptography==40.0.2
dataset==1.6.0
DateTime==5.1
dbt-core==1.5.0
dbt-extractor==0.4.1
debugpy==1.6.7
decorator==5.1.1
Django==4.2.3
django-bootstrap-v5==1.0.11
django-crispy-forms==2.1
django-embed-video==1.4.9
DocumentTemplate==4.4
docutils==0.16
gunicorn==21.2.0
idna==2.10
Pillow==9.5.0
pip-install==1.3.5
pipe==2.0
pipenv==2023.5.19
pipwin==0.5.2
pipx==1.2.0
pkginfo==1.9.6
pytz==2023.3
requests==2.30.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
urllib3==1.26.15

